$primary: #A90E1D;

@import './vendor/bootstrap';
$fa-font-path: '~@fortawesome/fontawesome-free/webfonts';
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';

@import '~video.js/dist/video-js';

$font-family-serif: "ff-meta-serif-web-pro", garamond, times, 'times new roman', serif;
$font-family-sans-serif: "proxima-nova", Helvetica, Arial, sans-serif;

body {
  font-family: $font-family-sans-serif;
  padding-top: 58px;
  background-color: #E6E6E6;
}

h1, h2, h3, h4 {
  font-weight: 800;
  line-height: 1.2;
  font-family: $font-family-serif;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
a {
  transition: color 0.2s ease-out;
  color: #1f2326;
  &:hover {
    color: $primary;
    text-decoration: none;
  }
}
.video-js .vjs-big-play-button {
  top: calc(50% - 25px);
  left: calc(50% - 45px);
}
.navbar {
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
  &-brand {
    margin: -0.5rem 0;
    padding: 0;
    img {
      height: 56px;
    }
  }
  &-toggle {
    border: none;
    background: transparent;
    &:focus {
      outline: none;
    }
    .icon-bar {
      height: 2px;
      width: 22px;
      transition: all 0.2s;
      background: $primary;
    }
    .icon-bar +.icon-bar {
      margin-top: 4px;
    }
    .top-bar {
      transform: rotate(45deg);
      transform-origin: 10% 10%;
    }
    .middle-bar {
      opacity: 0;
    }
    .bottom-bar {
      transform: rotate(-45deg);
      transform-origin: 10% 90%;
    }
    &.collapsed {
      .top-bar {
        transform: rotate(0);
      }
      .middle-bar {
        opacity: 1;
      }
      .bottom-bar {
        transform: rotate(0);
      }
    }
  }
  &-collapse {
    background: #ebebeb;
    margin: 10px -15px -10px;
  }
}
.listing-header {
  background: #1f2326;
  color: #fff;
  h1 {
    font-family: "proxima-nova", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 2rem;
    padding-bottom: 20px;
    padding-top: 30px;
    text-align: center;
    border-bottom: 1px solid $primary;
  }
  .content {
    text-align: left;
    padding: 25px 0 35px;
    text-align: center;
    overflow-y: auto;
    ul {
      padding: 0;
      margin: 0;
      min-width: 710px;
      li {
        display: inline-block;
        margin: 0 15px;
        font-size: 1.5rem;
        font-weight: 100;
        > a {
          transition: border-bottom-color 0.2s ease-out;
          color: #fff;
          text-decoration: none;
          border-bottom: 1px solid transparent;
          &.active, &:hover {
            border-bottom-color: $primary;
          }
        }
        .dropdown-menu {
          a {
            color: #000;
          }
        }
      }
    }
  }
  .series-background {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 70vh;
    .series-foreground {
      display: flex;
      height: 70vh;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      font-size: 50px;
      align-items: flex-end;
      justify-content: center;
      color: $primary;
    }
  }
  @include media-breakpoint-down(sm) {
    .content {
      padding: 10px 0 20px;
      margin-bottom: 20px;
    }
    .series-background {
      height: calc(100vh - 57px);
      margin-bottom: 20px;
      min-height: 0;
      .series-foreground {
        height: calc(100vh - 57px);
        padding: 0 50px;
      }
    }
  }
}
.item {
  margin: 20px 0;
  background-color: #fff;
  padding: 30px;
  .topics, .type, .authors, .date, .scriptures, .series {
    font-size: 13px;
    text-transform: uppercase;
  }
  .authors {
    font-weight: bold;
  }
  h2 {
    font-size: 32px;
    a {
      border-bottom: 1px solid $primary;
    }
  }
}
.feature-container {
  padding-top: 70px;
  padding-bottom: 175px;
  background-color: #1f2326;
  .feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    .highlight {
      background-size: cover;
    }
    .body {
      display: flex;
      flex-direction: column;
      padding: 20px 30px;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      text-align: center;
      min-height: 194px;
    }
    .type, .snippet, .date, .action {
      font-size: 13px;
      text-transform: uppercase;
    }
    .action {
      color: $primary;
      font-weight: bold;
    }
    .snippet {
      font-weight: bold;
    }
    h2 {
      font-size: 32px;
      a {
        border-bottom: 1px solid $primary;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 0;
    padding-bottom: 20px;
    background: transparent;
    .container {
      padding: 0;
    }
    .feature {
      grid-template-columns: 1fr;
      .content {
        min-height: 0;
        padding-bottom: 20px;
      }
    }
  }
}
.card-deck-container {
  padding-bottom: 60px;
  h2 {
    text-align: center;
    font-weight: 100;
    font-family: $font-family-sans-serif;
    text-transform: uppercase;
    margin-top: 80px;
  }
  .card-deck {
    margin: 20px -15px;
  }
  @include media-breakpoint-down(sm) {
    padding-bottom: 0;
    h2 {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .card-deck {
      margin: 0 -15px;
    }
  }
}
.feature-container + .card-deck-container {
  margin-top: -115px;
  @include media-breakpoint-down(sm) {
    margin-top: 0;
  }
}
.card.resource {
  border: 0;
  border-radius: 0;
  .type, .card-footer {
    font-size: 13px;
    text-transform: uppercase;
  }
  .card-body {
    padding: 20px 30px;
  }
  .card-footer {
    padding: 20px 30px;
    background: transparent;
    border: 0;
  }
  .action {
    color: $primary;
    font-weight: bold;
  }
  .card-title {
    a {
      border-bottom: 1px solid $primary;
    }
  }
  .card-author {
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
  }
}
.page {
  &-header {
    background: #1f2326;
    padding: 10px 0;
  }
  &-section {
    background: #fff;
  }
  @include media-breakpoint-down(sm) {
    &-listing {
      .container {
        padding: 0;
        .item:first-child {
          margin-top: 0;
        }
      }
    }
  }
}
.resource {
  &-header {
    text-align: center;
    padding: 50px 0;
    .breadcrumbs {
      margin: 1em 10px;
      font-size: 13px;
      text-transform: uppercase;
    }
    .lead {
      font-size: 26px;
      max-width: 670px;
      margin: 0 auto 1em;
      font-weight: 300;
    }
    .authors, .pipe, .date {
      font-weight: bold;
      font-size: 13px;
      text-transform: uppercase;
    }
    .scripture {
      font-size: 13px;
      text-transform: uppercase;
    }
    h1 {
      font-size: 70px;
      line-height: 1.05;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    @include media-breakpoint-down(sm) {
      padding: 20px 0;
      h1 {
        font-size: 36px;
      }
      .lead {
        font-size: 20px;
      }
    }
  }
}
.site-footer {
  background-color: #1f2326;
  color: #fff;
  .connect {
    background: #282c2f;
    padding: 50px 0;
    .podcast {
      display: flex;
      align-items: center;
      a {
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .social {
      text-align: right;
      a {
        border-radius: 40px;
        color: #fff;
        display: inline-block;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        border: 1px solid $primary;
        margin-left: 5px;
        margin-right: 5px;
        transition: all .2s ease;
        &:hover {
          border: 1px solid #fff;
          color: $primary;
        }
      }
    }
  }
  .credits {
    border-top: 2px solid #282c2f;
    padding: 20px 0;
    font-size: 18px;
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .copyright {
        font-size: 13px;
        text-transform: uppercase;
      }
      .pages {
        .navbar-nav {
          flex-direction: row;
          justify-content: flex-end;
          .nav-item {
            display: inline-block;
            margin-left: 20px;
            text-transform: uppercase;
            font-size: 13px;
          }
        }
      }
    }
  }
  a {
    color: #fff;
    &:hover {
      color: $primary;
    }
  }
  @include media-breakpoint-down(sm) {
    .connect {
      .podcast {
        justify-content: center;
        margin-bottom: 30px;
      }
      .social {
        text-align: center;
      }
    }
    .credits .container {
      grid-template-columns: 1fr;
      .copyright {
        text-align: center;
      }
      .pages .navbar-nav {
        justify-content: center;
        margin-top: 10px;
        .nav-item:first-child {
          margin-left: 0;
        }
      }
    }
  }
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 625px;
  max-height: 80vh;
  background-size: cover;
  background-position: center 0;
  background-repeat: no-repeat;
  padding: 48px 0;
  @include media-breakpoint-down(sm) {
    padding: 20px 20px;
    min-height: 0;
    max-height: auto;
    background-size: 100%;
    .container {
      margin-top: 44%;
    }
  }
}
.links {
  margin: 0 auto;
  width: 80%;
  padding: 60px 0;
  text-align: center;
  ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
    li {
      line-height: 1.7;
      font-size: 25px;
      font-weight: 100;
    }
  }
  @include media-breakpoint-down(sm) {
    text-align: center;
    .row {
      flex-direction: column;
    }
    ul {
      padding: 0;
    }
  }
}
.pagination {
  .page-link {
    color: $primary;
  }
  .page-item.active .page-link {
    background-color: $primary;
    border-color: $primary;
  }
}
.passage-content {
  margin-top: 60px;
  padding: 50px 100px;
  background: #f1f1f1;
  text-align: left;
  .passage-display {
    margin: 0 0 20px;
    font-size: 1.55rem;
    .passage-display-bcv {
      margin: 0;
    }
    .passage-display-version {
      font-size: 1rem;
      font-weight: 500;
    }
  }
  h3 {
    font-size: 1.3rem;
  }
  span.chapternum {
    font-family: $font-family-sans-serif;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    line-height: .8em;
    left: 0;
    text-indent: 0;
  }
  sup.versenum {
    font-family: $font-family-sans-serif;
    font-weight: bold;
    font-size: 12px;
    font-size: 12px;
  }
  sup.footnote {
    display: none;
  }
  .crossrefs, .footnotes  {
    display: none;
  }
  ol {
    padding-left: 20px;
    list-style-type: lower-alpha;
  }
  .publisher-info-bottom {
    border-top: 1px solid #deddd9;
    padding-top: 1em;
    position: relative;
    strong {
      font-family: $font-family-serif;
    }
  }
  .woj {
    color: $primary;
  }
  @include media-breakpoint-down(sm) {
    padding: 50px 25px;
  }
}
.pagination {
  @include media-breakpoint-down(sm) {
    padding: 50px 25px;
    .page-item:first-child,
    .page-item:last-child {
      display: none;
    }
  }
}
